[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False  # 개발 초기에는 False로 설정
disallow_incomplete_defs = False
ignore_missing_imports = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-pytest.*]
ignore_missing_imports = True